<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>实时运行绩效管理系统（KPI）</title>
    <style type="text/css">
        body
        {
            font-size: 12px;
            line-height: 160%;
            margin: 0px;
            background-color: White;
        }
        .title1
        {
            color: #6591CE;
            font-weight: bold;
            font-size: 20pt;
            vertical-align: bottom;
            font-family: 隶书,Verdana,Arial,Helvetica,sans-serif;
        }
        .title2
        {
            color: #6591CE;
            font-weight: bold;
            font-size: 14pt;
            vertical-align: bottom;
            font-family: 隶书,Verdana,Arial,Helvetica,sans-serif;
        }
    </style>
</head>
<body>
    <div class="item-content">
        <table>
            <tr>
                <td style="width: 20%">
                </td>
                <td style="width: 975; height: 40px;" align="left">
                    <img alt="SIS" src="Images/logo.gif" width="334" height="60" />
                </td>
                <td style="width: 20%">
                </td>
            </tr>
            <tr>
                <td style="width: 20%">
                </td>
                <td style="width: 60%">
                    <table width="975" border="0" align="left" cellpadding="0" cellspacing="0" style="border: 1px solid #b9e6eb;
                        margin-top: 10px;">
                        <tr>
                            <td width="20" height="25" style="line-height: 20px;">
                                <img src="./imgs/star.png" alt="SIS" height="20" />
                            </td>
                            <td width="945">
                                <span style="line-height: 20px; color: #3a97b9; font-size: 16px; font-weight: bold">
                                    系统文档</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" id="IndexSBS">
                                    <tr>
                                        <td align="center">
                                            <a style='font-weight: bold; font-size: 15px;' target="_blank" href="./download/SIS使用手册.doc">
                                                使用手册</a>
                                        </td>
                                        <td align="center">
                                            <a style='font-weight: bold; font-size: 15px;' target="_blank" href="./download/PIProcessBook.exe">
                                                PIActiveView插件</a>
                                        </td>
                                        <td align="center">
                                            <a style='font-weight: bold; font-size: 15px;' target="_blank" href="./download/PIProcessBook.exe">
                                                PIProcessBook软件</a>
                                        </td>
                                        <td align="center">
                                            <a style='font-weight: bold; font-size: 15px;' target="_blank" href="./download/PIProcessBook.exe">
                                                PIDataLink软件</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 20%">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
