<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <!--实时库类型-->
    <add key="RealTime" value="pi" />
    <!--PI数据库IP-->
    <add key="PIServer" value="10.2.66.7:8889" />
    <!--登陆数据库用户名和密码-->
    <add key="PIConnectionString" value="UID=admin;PWD=admin888" />
    <!--关系库类型-->
    <add key="Relation" value="sql" />
    <!--关系库连接串-->
    <add key="connectionString" value="Server=(local);Database=SISKPI;Uid=sa;Pwd=123456;" />
    <!--自动处理报警时间间隔（单位：分钟）-->
    <add key="AlarmInterval" value="10" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>