<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ContentDetailMasterPage.master.cs" Inherits="SISKPI.ContentDetailMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head1" runat="server">
    <title>神华国华宁东热电——实时运行绩效管理系统</title>
    <base target="_self"/>
    <link href="~/css/template.css" rel="stylesheet" type="text/css" />
    <link href="~/css/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
    <asp:Literal ID="lblScript1" runat="server" />
    <asp:Literal ID="lblScript2" runat="server" />
    <asp:Literal ID="lblScript3" runat="server" />
    <asp:Literal ID="lblScript4" runat="server" />
    <asp:Literal ID="lblScript5" runat="server" />
    <asp:Literal ID="lblScript6" runat="server" />
    <asp:Literal ID="lblScript7" runat="server" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
